PORT=4000
MONGODB_URI=mongodb+srv://Scottlexium:Lawrentus@node-tuts.vjfwz.mongodb.net/Oyaanow?retryWrites=true&w=majority
DATABASE_URL=postgres://fajurpiimxbxln:1d73b5b8bef428dae14dd073f443c38b21edead3ba96aa38079ab935c07b73c8@ec2-3-219-204-29.compute-1.amazonaws.com:5432/d8p91js1v8lqq7